<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성선택자 실습</title>
    <style>
      [disabled] {
        background-color: red;
      }
      [placeholder="이름"] {
        background-color: orange;
      }
      /* 큰따옴표 작은따옴표 차이 : 차이 없음. 둘 다 상관없음. 
        안에 내용은 띄어쓰기까지 다 맞춰줘야 함*/
      /* [value]{
            background-color: blue;
        } */
      /* input:not([placeholder]){
            background-color: blue;
        } */
      /* placeholder가 아닌 것을 선택할 때 나는 value로 했으나,
        input:not([])으로 작성하는 방법이 있음.
        input:not()대괄호 없이 쓰면 전체 다 적용되는데...? 
        not() 괄호 내부에는 특정 선택자를 작성해주어야 합니다! 
        그런데 아무 기호없이 placeholder라는 문자를 쓰면 input 태그 중에
        placeholder라는 태그가 있는지 없는지 살펴볼 거예요.
        그리고 input 태그 중에 placeholder라는 태그는 당연히 없을테니 
        모든 input 태그를 골라서 해당 css를 적용시켜줄 것 같고요!*/
      input:not([placeholder]) {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />
    <!-- 무언가를 입력하는 태그가 input 태그임 
    여기서 disabled 대신에 cake 줘도 됨?
    unabled는 속성 중 하나로, text 타입을 못쓰게 만드는 기능을 합니다.
    checked 미리 체크가 되어 있는(radio, checkbox에만 사용할 수 있음)기능.-->
  </body>
</html>
