<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex연습</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: blue;
        display: flex;
        flex-direction: column;
      }
      /* display flex로 주고 시작하셈 */
      .item1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .item2 {
        width: 100px;
        height: 100px;
        background-color: pink;
      }
      .item3 {
        width: 100px;
        height: 100px;
        background-color: palegoldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1 items">1</div>
      <div class="item2 items">2</div>
      <div class="item3 items">3</div>
    </div>
  </body>
</html>
