<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsap scroll trigger해볼라고</title>
    <!-- gsap 기본 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- scroll trigger -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- js 파일 연결 -->
    <script defer src="./gsap_scroll.js"></script>
    <style>
      body {
        height: 3000px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: skyblue;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: lightsalmon;
        border: 3px solid lawngreen;
      }
      .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid salmon;
      }
      .circlr1 {
        background-color: aqua;
      }

      .circle2 {
        background-color: lightslategrey;
      }

      .circle3 {
        background-color: lightseagreen;
      }

      section {
        background-color: skyblue;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <section>
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </section>
  </body>
</html>
