<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
      }
      .parent > div {
        width: 100px;
        height: 100px;
        background-color: green;
        box-sizing: border-box;
        border: 2px solid black;
        cursor: pointer;
        transition: 1.5s;
        /* transform: perspective(100px); */
      }

      .box1:hover {
        width: 200px;
      }
      /* width 값을 주는게 정석,
      transform을 줄 때 한번에 줘야 함 여러개 쓰지마셈
      그리고 translateX로 고정하고 싶을 땐 걍 0px주셈 
      대신 부모 요소에 transform-origin 0%값을 줘야되는데
      그러면 box2,3,4 다 영향을 받음*/
      .box2:hover {
        transform: translateX(50px) skewX(-45deg);
      }

      .box3:hover {
        border-radius: 50%;
        background-color: red;
        transform: translateX(100px);
      }

      .box4:hover {
        transform: perspective(100px) scale(2) rotateY(360deg);
        background-color: yellow;
        /* perspective 값 기본값이 혹시 100px임??
        perspective 부모 요소에 쓰라고 하셨는데, 그냥 되는 이유? */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
