<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 아래 그림처럼 만들기 35페이지</title>
    <link rel="stylesheet" href="./619실습3.css">
    <style>
        .container{
            width: 100%;
            height: 200px;
            background-color: orange;
        }

        .container > div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin-right: 30px;
        }
        /* display 인라인 블록으로 설정하면
        세로에서 가로 정렬로 바뀜 
        margin 값은 요소 사이 간격 벌리기*/
        /* 여기서 div의 값을 줘도
        따로 background-color를 설정하지 않으면
        보이지 않음 */

        .html{
            background-color: skyblue;
        }

        .css{
            background-color: green;
        }

        .js{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- container는 부트스트랩에서 가장 기본적인 레이아웃 요소이다? -->
        <div class="html">html</div>
        <div class="css">css</div>
        <div class="js">js</div>
    </div>
    <!-- id는 스타일을 지정할 때 한가지만 지정
    class는 그룹으로 묶어 스타일 지정할 때 사용
    class로 묶어야 나중에 한꺼번에 스타일 수정이 쉬움 -->
</body>
</html>