<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자1 기본 선택자</title>
    <style>
      /* 전체선택자 */
      * {
        color: #ddd;
      }

      /* 태그 선택자 */
      h3 {
        background-color: #000;
        color: white;
        text-align: center;
        letter-spacing: 10px;
        /* 레터 스페이싱은 글자의 간격 조절 */
      }

      li {
        background-color: aquamarine;
        color: gray;
      }
      /* 밑에 클래스 선택자 때문에 적용 안 됨 */

      span {
        font-size: 50px;
        font-weight: bold;
      }

      /* 클래스 선택자는 tag선택자보다 우위에 존재 */
      .small {
        background-color: pink;
      }
      .big {
        background-color: orange;
      }

      /* 아이디 선택자가 tag선택자보다 우위에 존재, id>class>tag 순의 우위 */
      #text {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="small">쥐</li>
      <li class="big">소</li>
      <li class="big">사자</li>
      <li class="small">토끼</li>
    </ul>
    <h3>태그 선택자</h3>
    <span id="text">span tag</span>
  </body>
</html>
