<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ball</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* transform으로 했기 때문에 마진,패딩값 0으로 함
          position-absolute로 줬으면 안 해도 됨 */
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: orange;
        animation: ball 5s ease-out infinite;
        position: relative;
      }

      /* @keyframes ball {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(calc(100vw - 100px), 0);
        }
        50% {
          transform: translate(calc(100vw - 100px), calc(100vh - 100px));
        }
        75% {
          transform: translate(0, calc(100vh - 100px));
        }
        100% {
          transform: translate(0, 0);
        }
      } */

      /* position - absolute로 하는 방법 */
      @keyframes ball {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          left: calc(100vw - 100px);
          top: 0;
        }
        50% {
          left: calc(100vw - 100px);
          top: calc(100vh - 100px);
        }
        75% {
          left: 0;
          top: calc(100vh - 100px);
        }
        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
