<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 헤더 만들기</title>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/db8355f1ee.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      /* HEADER */
      header {
        width: 100%;
        height: 100px;
        background-color: lightgreen;
      }
      /* 768px 보다 클때의 header */
      header .inner {
        /* max-width: 1200px; */
        height: 100%;
        /* margin: 0 auto; */
        /* background-color: azure; */
        position: relative;
        /* display: flex;
        justify-content: center; */
      }
      /* LOGO */
      header .inner .i {
        position: absolute;
        top: 40px;
        left: 100px;
        transform: scale(2);
        color: white;
      }
      header .inner .fa-bars {
        position: absolute;
        top: 40px;
        left: 90%;
        transform: scale(2);
        color: white;
      }
      /* 폰트 어썸에서 추가한 메뉴바 */
      header .inner .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      header .inner .menu li {
        margin: 10px;
        font-weight: 700;
      }
      /*  768px 이하일 때의 header*/
      header .small-menu {
        display: none;
      }
      @media screen and (max-width: 768px) {
        header {
          width: 100%;
          height: 60px;
          background-color: lightgreen;
        }
        header .inner .menu {
          display: none;
        }
        header .inner i {
          position: absolute;
          top: 20px;
          left: 50%;
          transform: translate(-50%) scale(2);
          color: white;
        }
        /* header inner i의 위치지정값을 잘 모르겠음.. */
        header .small-menu {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 15px;
          background-color: whitesmoke;
        }
        header .small-menu li {
          font-weight: 700;
          margin: 10px;
        }
        header .small-menu li:hover {
          color: whitesmoke;
        }
        header .small-menu:hover {
          background-color: lightgreen;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <i class="fa-solid fa-certificate"></i>

        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
      <i class="fa-solid fa-bars"></i>

      <ul class="small-menu">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
      </ul>
    </header>
    <script>
      const bar = document.querySelector(".fa-bars");
      const hudemenu = document.querySelector(".small-menu");
      bar.addEventListener("click", () => {
        hidemenu.classList.toggle("click");
      });
      $(".fa-bars").click(function () {
        $(".small-menu").show();
      });

      //toggle 아니고 hide가 아니고 show도 아니고
    </script>
  </body>
</html>
