<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>linear gradient</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
      }
      .grad-1 {
        background: linear-gradient(grey, tomato);
      }
      .grad-2 {
        background: linear-gradient(90deg, grey, tomato);
      }
      /* deg 는 degree */
      .grad-3 {
        background: linear-gradient(90deg, grey, 60%, tomato);
      }
      /* 여기서 grey 뒤에 60% 설정하면 grey가 차지하는 비율이 결정됨
      즉, 100%설정하면 tomato 색은 없고 grey 그라디언트로만 이루어짐 */
      .grad-4 {
        background: linear-gradient(grey, tomato, gold);
      }
    </style>
  </head>
  <body>
    <div class="grad-1"></div>
    <div class="grad-2"></div>
    <div class="grad-3"></div>
    <div class="grad-4"></div>
  </body>
</html>
