<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        grid-template-rows: 100px 100px 100px;
        /* grid-template-columns: 1fr 1fr 1fr 50px 2fr; */
        grid-template-columns: repeat(3, 50px);

        row-gap: 10px;
        column-gap: 20px;

        /* justify-content */
        /* justify-content: stretch; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* align-content */
        /* align-content: stretch; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center */
        /* align-content: space-between; */
        /* align-content: space-evenly; */
        /* align-content: space-around; */
        /* justify-items */
        /* justify-items: stretch; */
        /* justify-items: flex-start; */
        /* justify-items: flex-end; */
        /* justify-items: center; */
        /* align-items */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
      }

      .item {
        border: 1px solid black;
        box-sizing: border-box;
      }

      .container > .item:nth-child(1) {
        background-color: red;
        /* order: 1; */
      }

      .container > .item:nth-child(8) {
        background-color: rgba(0, 255, 255, 0.263);
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 1 / 2;
        z-index: 1;
      }

      .container > .item:last-child {
        background-color: violet;
        grid-row: 1 / 2;
        /* grid-column: 1 / 2; */
        grid-column: 1 / span 1;
      }

      .container > .item:nth-child(7) {
        background-color: pink;
        align-self: flex-start;
        align-self: flex-end;
        align-self: center;

        justify-self: flex-start;
        justify-self: flex-end;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
