<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media</title>
    <style>
      body {
        background-color: gray;
        width: 500px;
        height: 300px;
      }

      @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }

      @media screen and (max-height: 300px) {
        p {
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
        }
      }
      @media screen and (min-height: 500px) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>
  </body>
</html>
