<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가운데 정렬 이해 안 됨</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;
        background-color: aqua;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      .parent {
        position: relative;
        /* 자식에게 기준을 주기 위해 relative 값 준거임 */
      }
      .parent > .child1 {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      /* flex를 이용한 가운데정렬 */
      .parent2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .parent2 > .child {
      }

      /* position과 transform을 이용해 가운데 정렬 */
      .parent3 {
        position: relative;
      }

      .parent3 > .child {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- <h1>div 안에 div 가운데 정렬하기</h1>
    <h2>position과 margin:auto</h2> -->

    <!-- .parent*3>.child*3 -->

    <div class="parent">
      <div class="child1"></div>
    </div>
    <!-- 이해보단 암기의 개념임 -->

    <div class="parent">
      <div class="child2"></div>
    </div>

    <div class="parent">
      <div class="child3"></div>
    </div>
  </body>
</html>
