<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>라이언 예제</title>
  </head>
  <body>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        margin: 10px;
      }

      /* background-img 링크 거는 법 알아두기!
      background-image 넣을 때,
      head-style에서 적용할 부분에 url("")값 주기,
      띄어쓰기 조심!!!  */

      .div1 {
        background-position: center;
        background-repeat: repeat-x;
      }
      .div2 {
        background-size: contain;
        background-position: 100px 30px;
        background-repeat: no-repeat;
      }

      .div3 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
      }
    </style>
  </body>

  <div class="rion"></div>
  <div class="div1">1번</div>
  <div class="div2">2번</div>
  <div class="div3">3번</div>
</html>
